SHOPIFY_APP_API_KEY=...
SHOPIFY_APP_API_SECRET_KEY=...
SCOPES=read_products,...
HOST=example.com

CLERK_API_KEY=...
CLERK_JWT_KEY=...

UPSTASH_REDIS_ENDPOINT=...
UPSTASH_REDIS_PORT=...
UPSTASH_REDIS_PASSWORD=...
